////// Style the submit new post buttons better /////

@import "variables.less";

body {
	background-color: rgb(250,250,250);
	font-family:@fontstack;
	letter-spacing: 0;
}

.content {
	margin-left: 1em;
	
}

#header-bottom-left {
	margin-top: 20px;
	#header-img {
		height: auto;
		width: 50px;
	}
	.pagename {
		.text-shadow;
		font-size: @larger;
		font-variant: normal;
	}
	
}

#search {
	input[type=text] {
		width: 96%; //Can't use box-sizing: border box :(
		border: 1px solid @gray;
		padding: 4px;
		.border-radius(4px);
	}
}

.nub, .rank {
	display:none;
}

.tabmenu {
	li a {
		background-color: #eff7ff;
		position: relative;
		bottom: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-top: 2px solid lightblue;
		padding: 5px 10px;
	}
	li.selected a {
		background-color: #fafafa;
		border-bottom: 1px solid #fafafa;
	}
}

#header-bottom-right {
	position: absolute;
	right: 0px;
	bottom: 0px;
	background-color: #EFF7FF;
	padding: 4px;
	line-height: 12px;
	border-top-left-radius: 7px;
	border-top: 3px solid lightblue;
	border-top-right-radius: 7px;
}

.submit {
	.morelink;
}

.morelink {
	background: none;
	background-color: @white;
	.border-radius(4px); 
	a {
		color: @primary-color;
		font-size: @base-font-size;
		letter-spacing: 0;
		.border-radius(4px); 
	}
	&:hover, &:active {
		background-image: none;
		color: @primary-shade;
		background-color: @light-gray;
		a {
			color: @primary-shade!important;
		}
	}
}

.fancy-toggle-button {
	.remove {
		background-position: 0px -182px;
		background-repeat: repeat;
		background: @red;
		border: 0px !important;
		border-bottom: 2px solid @dark-red !important;
		padding: 4px;
	}

	.add {
		background: @green;
		background-position: 0px 0px;
		background-repeat: repeat;
		padding: 4px;
		border: 0px;
		border-bottom: 2px solid @dark-green;
	}
}

.side {
	float: right;
	background-color: @white;
	margin: 0px 5px 0 5px;
	width: 250px;
	padding: 10px;
	box-shadow: 0px 1px 10px 1px @gray;
	.usertext-body {
		.md {
			a {
				padding: 5px;
				background: #ecf0f1;
				display: inline-block;
				.border-radius(4px);
				border-bottom: 3px solid #bdc3c7;
			}
			a:active {
				border-bottom: 2px solid #bdc3c7;
				position:relative;
				bottom:1px;
			}
		}
	}
}


.flair {
	border-bottom: 3px solid @light-gray;
	.border-radius(4px);
}

.nextprev a {
	padding: 1px 4px;
	background: @gray;
	border: 1px solid #ddd;
	.border-radius(4px);
	border-bottom: 3px solid #bdc3c7;
}

.author.id-t2_bjxud:after {
	content: "Subreddit CSS";
	margin: 5px;
	border-bottom: 3px solid @light-gray !important;
	.border-radius(4px);
	padding: 0 2px;
	z-index: 999;
	color: #555;
	background: @gray;
	font-weight: normal !Important;
	border: 1px solid @light-gray;
}

.thing {
	border: 1px solid @white; //Can't use transparent :(
	.box-shadow (0px 1px 0 @gray);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	&.link {
		margin-bottom: 8px;
		padding-left: 3px;
		padding: 10px;
		.border-radius(4px);
		background: @white;
		&:hover {
			border: 1px solid @light-gray;
			border-left: 1px solid @primary-color;
		}
		.title {
			font-size: @large;
			color: @primary-color;
			&:active, &:hover {
				color: @primary-shade;
			}
			.tagline {
				margin-top: (@small / 10);
				font-size: @small;
			}
		}
	}
}

.thing .title:visited {
	color: @primary-tint-2!important;
	&:hover {
		color: @primary-tint!important;
	}
}

// .score {
// 	font-size: @large;
// }

/////////////////////////
////// Scroll-bar ///////
/////////////////////////

::-webkit-scrollbar {
	width: 12px;
	height: 12px;
	background-color: #f5f5f5;
	border-left: 1px solid #d2d2d2;
}
::-webkit-scrollbar-thumb {
	background-color: #c3c3c3;
	border-top: 1px solid #b6b6b6;
	border-bottom: 1px solid #969696;
	border-left: 1px solid #b6b6b6;
}

::-webkit-scrollbar-button {
	display: none;
	width: 0;
	height: 0;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
	color: #555;
}